[gd_scene load_steps=13 format=3 uid="uid://biacvh17xmsf3"]

[ext_resource type="Script" uid="uid://bej3684kpdmq8" path="res://scripts/Npc/npc.gd" id="1_2sgfv"]
[ext_resource type="Resource" uid="uid://doectsk62do5w" path="res://resources/NPC/test_npc.tres" id="2_njwcv"]
[ext_resource type="Texture2D" uid="uid://562c0hrwbhve" path="res://assets/Characters/NPCs/matrixSERIESfreebies/upscaled48x48/$morpheusmatrix.png" id="3_4xeqj"]

[sub_resource type="Animation" id="Animation_tlawm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_37ake"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_b2drp"]
resource_name = "idle_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_r2mia"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_qxiy1"]
resource_name = "walk_down"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 2]
}

[sub_resource type="Animation" id="Animation_fpqpt"]
resource_name = "walk_side"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_uy66f"]
resource_name = "walk_up"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fvu2l"]
_data = {
&"RESET": SubResource("Animation_tlawm"),
&"idle_down": SubResource("Animation_37ake"),
&"idle_side": SubResource("Animation_b2drp"),
&"idle_up": SubResource("Animation_r2mia"),
&"walk_down": SubResource("Animation_qxiy1"),
&"walk_side": SubResource("Animation_fpqpt"),
&"walk_up": SubResource("Animation_uy66f")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8pqt6"]
radius = 9.0

[node name="NPC_Node" type="Node2D"]

[node name="NPC" type="CharacterBody2D" parent="."]
position = Vector2(2, 1)
script = ExtResource("1_2sgfv")
data = ExtResource("2_njwcv")

[node name="Sprite2D" type="Sprite2D" parent="NPC"]
position = Vector2(0, -35)
texture = ExtResource("3_4xeqj")
hframes = 3
vframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPC"]
libraries = {
&"": SubResource("AnimationLibrary_fvu2l")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
rotation = -1.58058
shape = SubResource("CapsuleShape2D_8pqt6")
