[gd_scene load_steps=16 format=3 uid="uid://bfa157l2qykoc"]

[ext_resource type="Script" uid="uid://b2f3cfnj4vj0n" path="res://scripts/Npc/enem.gd" id="1_8adpy"]
[ext_resource type="Shader" uid="uid://bf0g6euyexxp4" path="res://shaders/damage_flash.gdshader" id="2_ov5lo"]
[ext_resource type="Texture2D" uid="uid://xebqkhm6ctop" path="res://assets/Characters/NPCs/matrixSERIESfreebies/upscaled48x48/$neomatrix.png" id="3_8adpy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ueotf"]
shader = ExtResource("2_ov5lo")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ov5lo"]
radius = 14.0
height = 72.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgl8b"]
bg_color = Color(0.0110876, 0.0110876, 0.0110876, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y6e8"]
bg_color = Color(0.621044, 0.00444444, 0.110491, 1)

[sub_resource type="Animation" id="Animation_tlawm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_37ake"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_b2drp"]
resource_name = "idle_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_r2mia"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_qxiy1"]
resource_name = "walk_down"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 2]
}

[sub_resource type="Animation" id="Animation_fpqpt"]
resource_name = "walk_side"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_uy66f"]
resource_name = "walk_up"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fvu2l"]
_data = {
&"RESET": SubResource("Animation_tlawm"),
&"idle_down": SubResource("Animation_37ake"),
&"idle_side": SubResource("Animation_b2drp"),
&"idle_up": SubResource("Animation_r2mia"),
&"walk_down": SubResource("Animation_qxiy1"),
&"walk_side": SubResource("Animation_fpqpt"),
&"walk_up": SubResource("Animation_uy66f")
}

[node name="enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_8adpy")
dash_speed = 2000.0
dash_cooldown = 2.5
dash_anticipation_time = 1.0
move_speed = 80.0
projectile_cooldown = 2.7
projectile_count = 28

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
material = SubResource("ShaderMaterial_ueotf")
texture = ExtResource("3_8adpy")
hframes = 3
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ov5lo")

[node name="Healthbar" type="ProgressBar" parent="CharacterBody2D"]
offset_left = -35.0
offset_top = -58.0
offset_right = 35.0
offset_bottom = -35.0
theme_override_styles/background = SubResource("StyleBoxFlat_hgl8b")
theme_override_styles/fill = SubResource("StyleBoxFlat_6y6e8")
value = 30.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_fvu2l")
}

[node name="MovementTimer" type="Timer" parent="CharacterBody2D"]

[node name="DashTimer" type="Timer" parent="CharacterBody2D"]

[node name="DashIndicator" type="Line2D" parent="CharacterBody2D"]

[node name="DamageNumberPoint" type="Node2D" parent="CharacterBody2D"]
position = Vector2(0, -64)
