[gd_scene load_steps=3 format=3 uid="uid://d3kdniepivgb5"]

[ext_resource type="PackedScene" uid="uid://d06523r6uwlmc" path="res://Scenes/Player/Player.tscn" id="1_x87qo"]
[ext_resource type="PackedScene" uid="uid://ccsdaigmfbtse" path="res://Scenes/Pickups/Key.tscn" id="2_b6fju"]

[node name="GameScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_x87qo")]
visibility_layer = 2

[node name="Interaction(Key)" parent="." instance=ExtResource("2_b6fju")]
light_mask = 0
visibility_layer = 4
position = Vector2(92, 20)
scale = Vector2(0.502134, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
