[gd_scene load_steps=2 format=3 uid="uid://d3kdniepivgb5"]

[ext_resource type="PackedScene" uid="uid://d06523r6uwlmc" path="res://Scenes/Player/Player.tscn" id="1_x87qo"]

[node name="GameScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_x87qo")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
