[gd_scene load_steps=9 format=3 uid="uid://ben7rq638snug"]

[ext_resource type="Script" uid="uid://byxhuvbhxoj8r" path="res://scripts/Start_Screen/Start_Screen.gd" id="1_xehwy"]
[ext_resource type="Texture2D" uid="uid://b8qk15448slnx" path="res://assets/start_screen/Detektiv in der Neonstadt.png" id="2_k5ki8"]
[ext_resource type="FontFile" uid="uid://docquu4rj330c" path="res://assets/start_screen/Born2bSportyV2.ttf" id="3_k5ki8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o5mhj"]
texture = ExtResource("2_k5ki8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k5ki8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5mhj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c11w"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5ki8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Start_Screen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xehwy")

[node name="Font" type="Panel" parent="."]
layout_mode = 0
offset_left = -574.0
offset_top = -323.0
offset_right = 575.0
offset_bottom = 321.0
theme_override_styles/panel = SubResource("StyleBoxTexture_o5mhj")

[node name="Start" type="Button" parent="."]
layout_mode = 2
offset_left = 376.0
offset_top = -60.0
offset_right = 537.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.917647, 0, 0.85098, 1)
theme_override_colors/font_color = Color(0.443137, 0.109804, 0.568627, 1)
theme_override_colors/font_focus_color = Color(0.443137, 0.109804, 0.568627, 1)
theme_override_colors/font_pressed_color = Color(0.0392157, 0.741176, 0.776471, 1)
theme_override_fonts/font = ExtResource("3_k5ki8")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxEmpty_k5ki8")
theme_override_styles/hover = SubResource("StyleBoxFlat_o5mhj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8c11w")
theme_override_styles/normal = SubResource("StyleBoxFlat_k5ki8")
text = "Start"

[node name="Continue" type="Button" parent="."]
layout_mode = 2
offset_left = 331.0
offset_top = -10.0
offset_right = 581.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.917647, 0, 0.85098, 1)
theme_override_colors/font_color = Color(0.443137, 0.109804, 0.568627, 1)
theme_override_colors/font_focus_color = Color(0.443137, 0.109804, 0.568627, 1)
theme_override_colors/font_pressed_color = Color(0.0392157, 0.741176, 0.776471, 1)
theme_override_fonts/font = ExtResource("3_k5ki8")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxEmpty_k5ki8")
theme_override_styles/hover = SubResource("StyleBoxFlat_o5mhj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8c11w")
theme_override_styles/normal = SubResource("StyleBoxFlat_k5ki8")
text = "Continue"

[node name="Options" type="Button" parent="."]
layout_mode = 2
offset_left = 346.0
offset_top = 47.0
offset_right = 573.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.917647, 0, 0.85098, 1)
theme_override_colors/font_color = Color(0.443137, 0.109804, 0.568627, 1)
theme_override_colors/font_focus_color = Color(0.443137, 0.109804, 0.568627, 1)
theme_override_colors/font_pressed_color = Color(0.0392157, 0.741176, 0.776471, 1)
theme_override_fonts/font = ExtResource("3_k5ki8")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxEmpty_k5ki8")
theme_override_styles/hover = SubResource("StyleBoxFlat_o5mhj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8c11w")
theme_override_styles/normal = SubResource("StyleBoxFlat_k5ki8")
text = "Options"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 392.0
offset_top = 103.0
offset_right = 527.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.917647, 0, 0.85098, 1)
theme_override_colors/font_color = Color(0.443137, 0.109804, 0.568627, 1)
theme_override_colors/font_focus_color = Color(0.443137, 0.109804, 0.568627, 1)
theme_override_colors/font_pressed_color = Color(0.0392157, 0.741176, 0.776471, 1)
theme_override_fonts/font = ExtResource("3_k5ki8")
theme_override_font_sizes/font_size = 51
theme_override_styles/focus = SubResource("StyleBoxEmpty_k5ki8")
theme_override_styles/hover = SubResource("StyleBoxFlat_o5mhj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8c11w")
theme_override_styles/normal = SubResource("StyleBoxFlat_k5ki8")
text = "Quit"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_top = -289.0
offset_right = 140.0
offset_bottom = -224.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.443137, 0.109804, 0.568627, 1)
theme_override_fonts/font = ExtResource("3_k5ki8")
theme_override_font_sizes/font_size = 61
text = "Lorem Ipsum"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
