[gd_scene load_steps=6 format=3 uid="uid://ccsdaigmfbtse"]

[ext_resource type="Script" uid="uid://b7vilobdr0205" path="res://scripts/interaction/pickups/key/key_script.gd" id="1_0yxbd"]
[ext_resource type="Texture2D" uid="uid://c85injug7lmmi" path="res://assets/player/key_sprite-Sheet.png" id="1_5lifa"]
[ext_resource type="PackedScene" uid="uid://d06523r6uwlmc" path="res://Scenes/Player/Player.tscn" id="2_dbuxa"]
[ext_resource type="PackedScene" uid="uid://cni5tldua6sbj" path="res://Interaction/InteractionArea/interaction_area.tscn" id="2_s0n7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yxbd"]
size = Vector2(39, 23)

[node name="Key" type="Node2D"]
script = ExtResource("1_0yxbd")

[node name="Player" parent="." instance=ExtResource("2_dbuxa")]
position = Vector2(53, 13)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(13, 1)
texture = ExtResource("1_5lifa")

[node name="InteractionArea" parent="." instance=ExtResource("2_s0n7e")]
action_name = "pickup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_0yxbd")
