[gd_scene load_steps=3 format=3 uid="uid://4i6rt3ab388t"]

[ext_resource type="Script" uid="uid://s7o44py2caut" path="res://scripts/player/weapon/weapon.gd" id="1_2ob52"]
[ext_resource type="Texture2D" uid="uid://u00wydnu6nif" path="res://assets/weapon/Icon29_11.png" id="2_51kdu"]

[node name="Weapon" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2ob52")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.752237
texture = ExtResource("2_51kdu")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(21, 0)
