[gd_scene load_steps=3 format=3 uid="uid://c31ba5cmrurqb"]

[ext_resource type="Texture2D" uid="uid://c2pnnc21ivshd" path="res://assets/player_hud/paper_sprite.png" id="1_pcb2g"]
[ext_resource type="FontFile" uid="uid://cimocgogppa78" path="res://assets/start_screen/Born2bSportyV2.ttf" id="2_vv47t"]

[node name="Paper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="paper_sprite" type="Sprite2D" parent="."]
position = Vector2(951, 514)
texture = ExtResource("1_pcb2g")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 708.0
offset_top = 210.0
offset_right = 1673.0
offset_bottom = 452.0
theme_override_colors/font_color = Color(0.0392157, 0.741176, 0.776471, 1)
theme_override_fonts/font = ExtResource("2_vv47t")
theme_override_font_sizes/font_size = 27
text = "If I’ve forgotten again:
Password for the PC = model number of your AI.
Remember?
Navi is one of those old NeoCorp models.
The series was a flop, but you still keep her around.
Model Number: 2077."
